<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: #DDD;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
        }
        .item-1{
            background-color: lightcoral;
            grid-column: 1/3;
        }
        .item-2{
            background-color: cyan;
        }
        .item-3{
            background-color: orange;
            grid-row: 2/4;
        }
        .item-4{
            background-color: yellow;
            grid-column: 2/4;
        }
        .item-5{
            background-color: lightgreen;
        }
        .item-6{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </div>
</body>
</html>